# Do not change version and build type parameter.
build.version=0.6.1
build.type=
journal.enabled=false
example.url=http://gtd-free.sourceforge.net/example.html
manuals.url=http://gtd-free.sourceforge.net/manuals.html
download.url=http://gtd-free.sourceforge.net/download.html
home.url=http://gtd-free.sourceforge.net
version.url=http://sourceforge.net/projects/gtd-free/files/Notes/version.xml/download