<?xml version="1.0" encoding="UTF-8"?>
<project name="GTD-Free-RealJars" default="jar">

    <property name="src.dir" value="src/java" />
    <property name="build.dir" value="target/classes" />
    <property name="jar.file" value="gtd-free-modernized.jar" />
    <property name="lib.dir" value="lib-maven" />

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete file="${jar.file}" />
    </target>

    <target name="compile" depends="clean">
        <echo message="Building GTD-Free with real modernized JARs..." />

        <!-- Create build directory -->
        <mkdir dir="${build.dir}" />

        <!-- Copy resources -->
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}" includes="**/*.properties" />
            <fileset dir="src/resources" includes="**/*" erroronmissingdir="false" />
        </copy>

        <!-- Compile Java sources -->
        <javac
            srcdir="${src.dir}"
            destdir="${build.dir}"
            encoding="utf-8"
            debug="on"
            target="17"
            source="17"
            includeantruntime="false"
            failonerror="false">
            <classpath refid="classpath" />
            <exclude name="**/modernization/**" />
            <compilerarg value="-Xlint:deprecation" />
            <compilerarg value="-Xlint:unchecked" />
        </javac>

        <echo message="Compilation complete!" />
    </target>

    <target name="jar" depends="compile">
        <echo message="Creating JAR with dependencies..." />

        <!-- Extract all dependency JARs into build directory -->
        <unzip dest="${build.dir}">
            <fileset dir="${lib.dir}">
                <include name="*.jar" />
                <exclude name="*junit*" />
                <exclude name="*test*" />
            </fileset>
        </unzip>

        <!-- Remove conflicting META-INF -->
        <delete dir="${build.dir}/META-INF" />

        <jar destfile="${jar.file}" basedir="${build.dir}" compress="true">
            <manifest>
                <attribute name="Built-By" value="GTD-Free Modernizer" />
                <attribute name="Build-Date" value="${TODAY}" />
                <attribute name="Main-Class" value="org.gtdfree.GTDFree" />
                <attribute name="Implementation-Title" value="GTD-Free Modernized" />
                <attribute name="Implementation-Version" value="0.6.1" />
            </manifest>
        </jar>

        <echo message="JAR created: ${jar.file}" />
        <length file="${jar.file}" property="jar.size" />
        <echo message="JAR size: ${jar.size} bytes" />
    </target>

    <target name="run" depends="jar">
        <echo message="Running GTD-Free..." />
        <java jar="${jar.file}" fork="true">
            <jvmarg value="-Xmx512m" />
        </java>
    </target>

</project>